<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Casey Rockmore, Speech-Language Pathologist</title>
		
		<link rel="stylesheet" href="reset.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
		
		<style type="text/css">
			
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				letter-spacing: 0.04em;
			    background-image: url("background.png");
			    background-repeat: repeat;
			    padding: 4em 0;
			}
			
			div.center {
				background: #eee;
				width: 30em;
				margin: 0 auto;
				padding: 0.8em;
			}
			
			div.divider {
				border-top: 0.15em solid #be0fd5;
				width: 4em;
				margin: 2em auto;
			}
			
			
			div#header {
				padding: 4em 1em;
			}
			
			div#header > div {
				border-left: 0.15em solid #be0fd5;
				padding: 0.5em 1.5em;
			}
			
			div#header > div > span {
				display: block;
				font-family: "Lato", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			}
			
			div#header > div > span#name {
				font-size: 2.1em;
			}
			
			div#header > div > span#title {
				display: block;
				font-size: 1.5em;
				margin-top: 0.4em;
				color: #555;
			}
			
			
			div#imageBar {
				white-space: nowrap;
				overflow: hidden;
			}
			
			div#imageBar > div#images {
				margin-left: 0px;
				height: 20em;
			}
			
			div#imageBar > div#images > img {
				display: inline-block;
				border-right: 0.5em solid #eee;
				margin-left: -5px;
				max-width: 100%;
				max-height: 100%;
			}
			
			
			div#paragraph {
				margin: 2em 1em;
				line-height: 1.2em;
			}
			
			
			div #testimonials {
				margin: 2em 1em;
			}
			
			div#testimonials > div {
				margin: 2em 0;
				width: 85%;
				margin: 1.5em 0;
				padding: 0.3em 1em;
			}
			
			div#testimonials > div:first-child {
				margin-top: 0;
			}
			
			div#testimonials > div:last-child {
				margin-bottom: 0;
			}
			
			div#testimonials > div:nth-child(odd) {
				border-left: 0.15em solid #be0fd5;
			}
			
			div#testimonials > div:nth-child(even) {
				margin-left: auto;
				border-right: 0.15em solid #be0fd5;
				text-align: right;
			}
			
			div#testimonials > div > div {
				line-height: 1.3em;
				font-size: 0.85em;
			}
			
			div#testimonials > div > div > span {
				display: block;
				color: #777;
				margin: 0.4em 1em 0 1em;
				font-size: 0.9em;
			}
			
		</style>
	</head>
	<body>
		
		<div class="center">
			<div id="header">
				<div>
					<span id="name">
						Casey P Rockmore, MA CCC-SLP
					</span>
					<span id="title">
						Speech-Language Pathologist
					</span>
				</div>
			</div>
		</div>
		
		<div id="imageBar">
			<div id="images">
				<img src="images/1.jpeg" />
				<img src="images/2.jpeg" />
				<img src="images/3.jpeg" />
			</div>
		</div>
		
		<div class="center">
			<!--
			<div id="paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius pellentesque fringilla. Pellentesque ut erat fringilla, venenatis ante quis, consectetur lacus.

				<br /><br />
				
				Phasellus in ante porttitor, ultrices nunc et, iaculis sapien. Pellentesque ornare tempor imperdiet. Nam sed ipsum sed diam dictum interdum. Cras vestibulum dolor ut ligula malesuada, in suscipit erat dictum. Fusce pretium tortor nisi, in laoreet dui laoreet eget. Maecenas purus mauris, tempus in justo eu, pellentesque facilisis velit. Praesent quis erat nec justo ultricies lacinia id pulvinar lorem.
			</div>
			
			<div class="divider"></div>
			--!>
			
			<div id="testimonials">
				
				<div>
					<div>
						"My son received speech therapy from Casey Rockmore from when he was 2 years old to when he was 5 years old. Casey is a wonderful speech therapist. She is very knowledgeable and friendly. Her work through play techniques made learning so much fun and easy for my son who is on the Autism Spectrum . I would recommend Casey’s services to anyone looking for a smart, warm, and personal speech therapist."
						<span>
							- Millie P., son age 5
						</span>
					</div>
				</div>
				
			</div>
		</div>
		
		<script src="jquery-3.2.1.min.js.css"></script>
		<script type="text/javascript">
			
			$(document).ready(function() {
				
				// duplicate the images a bunch
				var images = $('#images').children();
				for(var i=0; i < 100; i++) {
					$.each(images, function(index, value){
						$(value).clone().appendTo('#images');
					});
				}
				
				// start the images scrolling
				$('#images').css('transition', 'margin-left 300s linear');
				$('#images').css('margin-left', '-10000px');
			});
			
		</script>
		
	</body>
</html>